# spring-boot-jsp-sample

./: .gitignore  README.md  pom.xml
src/main/java/sample/jsp/: Application.java
src/main/java/sample/jsp/controller/: JspController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about_page.jsp  welcome.jsp
